# ###### tabs
itemGroup.item_tap=water generators/item
itemGroup.machine_tap=water generators/machine
itemGroup.material_tap=water generators/material

# ###### item
item.watergenerators-ingot_goldPlatedIron.name=gold plated iron ingot
item.watergenerators-information_finder.name=information finder

# ## gear
item.watergenerators-gear_level1.name=iron gear
item.watergenerators-gear_level2.name=goldPlated gear
item.watergenerators-gear_level3.name=diamond gear
item.watergenerators-gear_level4.name=obsidian gear
item.watergenerators-gear_level5.name=emerald gear

item.watergenerators-gear_endsteel.name=end steel gear
item.watergenerators-gear_melodicalloy.name=melody alloy gear
item.watergenerators-gear_stellaralloy.name=stellar alloy gear

# ## coil
item.watergenerators-coil_level1.name=iron coil
item.watergenerators-coil_level2.name=goldPlated coil
item.watergenerators-coil_level3.name=diamond coil
item.watergenerators-coil_level4.name=obsidian coil
item.watergenerators-coil_level5.name=emerald coil

item.watergenerators-coil_steel.name=steel coil
item.watergenerators-coil_invar.name=invar coil
item.watergenerators-coil_electrum.name=electrum coil
item.watergenerators-coil_signalum.name=signalum coil
item.watergenerators-coil_enderium.name=enderium coil

# ## turbine_rotor
item.watergenerators-turbine_rotor_level1.name=iron turbine rotor
item.watergenerators-turbine_rotor_level2.name=goldPlated turbine rotor
item.watergenerators-turbine_rotor_level3.name=diamond turbine rotor
item.watergenerators-turbine_rotor_level4.name=obsidian turbine rotor
item.watergenerators-turbine_rotor_level5.name=emerald turbine rotor

item.watergenerators-turbine_rotor_steel.name=steel turbine rotor
item.watergenerators-turbine_rotor_invar.name=invar turbine rotor
item.watergenerators-turbine_rotor_electrum.name=electrum turbine rotor
item.watergenerators-turbine_rotor_signalum.name=signalum turbine rotor
item.watergenerators-turbine_rotor_enderium.name=enderium turbine rotor

item.watergenerators-turbine_rotor_vibrantalloy.name=vibrant alloy turbine rotor
item.watergenerators-turbine_rotor_darksteel.name=dark steel turbine rotor
item.watergenerators-turbine_rotor_endsteel.name=end steel turbine rotor
item.watergenerators-turbine_rotor_melodicalloy.name=melodic alloy turbine rotor
item.watergenerators-turbine_rotor_stellaralloy.name=stellar alloy turbine rotor

item.watergenerators-turbine_rotor_basic.name=basic turbine rotor
item.watergenerators-turbine_rotor_advanced.name=advanced turbine rotor
item.watergenerators-turbine_rotor_elite.name=elite turbine rotor
item.watergenerators-turbine_rotor_ultimate.name=ultimate turbine rotor

# ## conduit
item.watergenerators-conduit_level1.name=iron conduit
item.watergenerators-conduit_level2.name=gold plated conduit
item.watergenerators-conduit_level3.name=diamond conduit
item.watergenerators-conduit_level4.name=obsidian conduit
item.watergenerators-conduit_level5.name=emerald conduit

item.watergenerators-conduit_steel.name=steel conduit
item.watergenerators-conduit_invar.name=invar conduit
item.watergenerators-conduit_electrum.name=electrum conduit
item.watergenerators-conduit_signalum.name=signalum conduit
item.watergenerators-conduit_enderium.name=enderium conduit

item.watergenerators-ductShell_1.name=duct shell
item.watergenerators-ductShell_0.name=duct shell bank

# ## component
item.watergenerators-component.tooltip=Upgrade components for generators

item.watergenerators-component_null.name=Component Upgrade-Null
item.watergenerators-component_null.tooltip=The most basic upgrade components can only be used to make crafting materials

item.watergenerators-component_fluidExtract.name=Component Upgrades-Liquid Extraction
item.watergenerators-component_fluidExtract.tooltip=Increases the maximum extraction of liquid generators

item.watergenerators-component_powerGeneration.name=Component Upgrade-Power Generation Upgrades
item.watergenerators-component_powerGeneration.tooltip=Increase the base power generation of all generator

item.watergenerators-component_efficiency.name=Component efficiency Upgrades
item.watergenerators-component_efficiency.tooltip=improve the work efficiency of some machines

# ##### block/tile
tile.watergenerators-block_goldPlatedIron.name=gold plated iron block
tile.watergenerators-machineshell_frame.name=machine shell frame

tile.watergenerators.steam.name=steam
fluid.steam=steam

tile.watergenerators.watercompressed.name=water compressed 1
fluid.watercompressed=water compressed 1

# ## Generator
tile.watergenerators-generator.name=generator
tile.watergenerators-generator.tooltip=use to generate FE
tile.watergenerators-fluid_generator.name=fluid generator
tile.watergenerators-fluid_generator.tooltip=general-purpose fluid generator that allows fluids to turn turbines to generate FE, allowing a wide range of fluids to be used. \n(Why does it consume fluid?)
tile.watergenerators-water_generator.name=water generator
tile.watergenerators-water_generator.tooltip=dedicated fluid generators that can only use water to generate FE. \n(Why does it consume fluid?)
tile.watergenerators-watercompressed_generator.name=water compressed generator
tile.watergenerators-watercompressed_generator.tooltip=dedicated fluid generators that can only use water compressed to generate FE. \n(Why does it consume fluid?)
tile.watergenerators-steam_generator.name=steam generator
tile.watergenerators-steam_generator.tooltip=dedicated fluid generators that can only use steam to generate FE. \n(Why does it consume fluid?)
tile.watergenerators-turbine_generator.name=turbine generator
tile.watergenerators-turbine_generator.tooltip=FE is generated by using the potential energy of the fluid, and the fluid flows down from the top of the block to generate FE.

# ## machine
tile.watergenerators-machine_vaporization.name=vaporizer machine
tile.watergenerators-machine_vaporization.tooltip=water can be vaporized into steam
tile.watergenerators-machine_concentration.name=machine concentration
tile.watergenerators-machine_concentration.tooltip=water can be concentrated into water compressed

# ## machine shell
tile.watergenerators-machineshell.name=machine shell

# ##### config
config.basicAmountOfFluidToProduceEnergy.comment=config of the fluid generator: the amount of liquid required to produce once FE energy
config.waterMagnification.comment=Config of the water generator: fluid magnification of water generator
config.steamMagnification.comment=config of the steam generator: fluid magnification of steam generator
config.energyBasic.comment=Generator config: The FE basic of all generators, and the base power generation of all generators is calculated by this value

category.generator.comment=Basic config of all generators

# ###### JEI
RC.vaporization.title=vaporization
RC.concentration.title=concentration
RC.fluidGenerator.title=fluid generator


# level name
level.create.name=create

level.level1.name=level 1
level.level2.name=level 2
level.level3.name=level 3
level.level4.name=level 4
level.level5.name=level 5

level.vibrantalloy.name=vibrantalloy
level.darksteel.name=darksteel
level.endsteel.name=endsteel
level.melodicalloy.name=melodicalloy
level.stellaralloy.name=stellaralloy

level.steel.name=steel
level.invar.name=invar
level.electrum.name=electrum
level.signalum.name=signalum
level.enderium.name=enderium

level.basic.name=basic
level.advanced.name=advanced
level.elite.name=elite
level.ultimate.name=ultimate

# Gui
gui.basePowerGeneration.text=base power generation: %dFE
gui.energyIncreaseDecrease.text=DE increase/decrease: %dFE/t | %dFE/t
gui.fluidMagnification.text=fluid magnification: %d
gui.baseFluidAmount.text=base fluid amount: %d
gui.fluidHeight.text=fluid height: %dm
