# ###### tabs
itemGroup.ingotBlock_tap=water generators/ingot Block
itemGroup.machine_tap=water generators/machine
itemGroup.material_tap=water generators/material
# ###### item
item.watergenerators.ingot_goldPlatedIron.name=gold plated iron ingot
item.watergenerators.information_finder.name=information finder
# gear
item.watergenerators.gear_iron.name=iron gear
item.watergenerators.gear_goldPlated.name=goldPlated gear
item.watergenerators.gear_diamond.name=diamond gear
item.watergenerators.gear_obsidian.name=obsidian gear
item.watergenerators.gear_emerald.name=emerald gear

# coil
item.watergenerators.coil_iron.name=iron coil
item.watergenerators.coil_goldPlated.name=goldPlated coil
item.watergenerators.coil_diamond.name=diamond coil
item.watergenerators.coil_obsidian.name=obsidian coil
item.watergenerators.coil_emerald.name=emerald coil
item.watergenerators.coil_steel.name=steel coil
item.watergenerators.coil_invar.name=invar coil
item.watergenerators.coil_electrum.name=electrum coil
item.watergenerators.coil_signalum.name=signalum coil
item.watergenerators.coil_enderium.name=enderium coil
# turbine_rotor
item.watergenerators.turbine_rotor_iron.name=iron turbine rotor
item.watergenerators.turbine_rotor_goldPlated.name=goldPlated turbine rotor
item.watergenerators.turbine_rotor_diamond.name=diamond turbine rotor
item.watergenerators.turbine_rotor_obsidian.name=obsidian turbine rotor
item.watergenerators.turbine_rotor_emerald.name=emerald turbine rotor
item.watergenerators.turbine_rotor_steel.name=steel turbine rotor
item.watergenerators.turbine_rotor_invar.name=invar turbine rotor
item.watergenerators.turbine_rotor_electrum.name=electrum turbine rotor
item.watergenerators.turbine_rotor_signalum.name=signalum turbine rotor
item.watergenerators.turbine_rotor_enderium.name=enderium turbine rotor
# ductCoil
item.watergenerators.conduit_iron.name=iron conduit
item.watergenerators.conduit_goldPlated.name=gold plated conduit
item.watergenerators.conduit_diamond.name=diamond conduit
item.watergenerators.conduit_obsidian.name=obsidian conduit
item.watergenerators.conduit_emerald.name=emerald conduit
item.watergenerators.conduit_steel.name=steel conduit
item.watergenerators.conduit_invar.name=invar conduit
item.watergenerators.conduit_electrum.name=electrum conduit
item.watergenerators.conduit_signalum.name=signalum conduit
item.watergenerators.conduit_enderium.name=enderium conduit

item.watergenerators.ductShell_1.name=duct shell
item.watergenerators.ductShell_0.name=duct shell bank
# ###### block/tile
tile.watergenerators.block_goldPlatedIron.name=gold plated iron block
tile.watergenerators.block_machineShell_frame.name=block machine shell frame
tile.watergenerators.block_machineShell.name=block machine shell
tile.watergenerators.water_generator_level1.name=water generator level1
tile.watergenerators.water_generator_level2.name=water generator level2
tile.watergenerators.water_generator_level3.name=water generator level3
tile.watergenerators.water_generator_level4.name=water generator level4
tile.watergenerators.water_generator_level5.name=water generator level5
tile.watergenerators.water_generator_steel.name=water generator level6
tile.watergenerators.water_generator_invar.name=water generator level7
tile.watergenerators.water_generator_electrum.name=water generator level8
tile.watergenerators.water_generator_signalum.name=water generator level9
tile.watergenerators.water_generator_enderium.name=water generator level10
tile.watergenerators.turbine_generator_level1.name=turbine generator level1
tile.watergenerators.turbine_generator_level2.name=turbine generator level2
tile.watergenerators.turbine_generator_level3.name=turbine generator level3
tile.watergenerators.turbine_generator_level4.name=turbine generator level4
tile.watergenerators.turbine_generator_level5.name=turbine generator level5
tile.watergenerators.turbine_generator_steel.name=turbine generator level6
tile.watergenerators.turbine_generator_invar.name=turbine generator level7
tile.watergenerators.turbine_generator_electrum.name=turbine generator level8
tile.watergenerators.turbine_generator_signalum.name=turbine generator level9
tile.watergenerators.turbine_generator_enderium.name=turbine generator level10



# #####################################
##PARSE_ESCAPES
##tabs
#itemGroup.ideallandMiscTab=IDL Hall
#
#generator.TYPE_ONE=Type One;
#generator.TYPE_TWO=Type Two;
#
##config
#configgui.idealland.category.Menu0.GeneralConf=General Config
#idealland.conf.general.welcome=Welcome Message Key
#
##Enchantments
#enchantment.idealland.test_enchantment=Early Access
## 已删
## enchantment.simplegenerators.rapid_power=rapid_power
#
##Messages
#idealland.moroon_incoming_herald=[IDL][Warn] The Moroon are interested in your fights.
#idealland.msg.notice_meter_report=[IDL] Moroon notice value: %d, invasion: %d/%d, error:%d
#
##Potions
#idealland.potion.deadly=Deadly
#idealland.potion.zen_heart=Countless Virtue
#
#
##Entities
#entity.moroon_tainter.name=Moroon Pathfinder
#
##Blocks
#tile.watergenerators.idealland_light_basic.name=Idealland Lamp
#
#tile.watergenerators.test.name=Idealland Block A
#
##Items
#idealland.food.shared.xp_desc=Grants XP: %d
#idealland.gua_enhance_no_free.desc=Use anvil to socket Gua(Elemental)
#idealland.gua_enhance_free.desc=Free Gua Sockets(Direct craft): %d
#
#idealland.gua_enhance_total.desc=Gua Enhance Total: %d
#idealland.shared.press_shift=Hold SHIFT to examine info.
#
#fading.duration.desc=Vanishes after %d seconds
#
#item.watergenerators.debug_test.name=Debug Item
#item.watergenerators.debug_test.desc=For debuging. Not for playing.
#
#item.watergenerators.xie_geta.name=Geta of Mr.Xie
#item.watergenerators.xie_geta.desc.0=Uphill mode. Grants Lv.%s Jump Boost.
#item.watergenerators.xie_geta.desc.1=Flat ground mode. Grants Lv.%s Speed.
#item.watergenerators.xie_geta.desc.2=Down hill mode. Reduces %s fall damage.
#
#item.watergenerators.p2w_goblet.name=P.2.W. Chalice
#item.watergenerators.p2w_goblet.desc=Pay gold to increase your power. (Try crafting it with the 8 elements and gold)
#item.watergenerators.p2w_goblet.contain.desc=Containing %d exp.
#item.watergenerators.p2w_goblet.player.desc=Owner power: Lv.%d (%d/%d exp)
#
#
##Skills
#idealland.skill.shared.cool_down_desc=Cooldown: %.1fs
#idealland.skill.shared.power_desc=Damage: %.1f
#idealland.skill.shared.range_desc=Radius: %.1f block
#idealland.skill.shared.duration_desc=Duration: %.1fs
#idealland.skill.shared.error_desc=Error: +-%d
#idealland.skill.shared.level_desc=Level: %d/%d
#idealland.skill.shared.name_format=%s
#idealland.skill.shared.name_format_with_lv=%s Lv.%s %s
#idealland.skill.shared.lv_max=[MAX]
#
#idealland.gua_enhance_list.desc=Earth %s Thunder %s\nWater %s Mountain %s\nLake %s Fire %s\nWind%s Sky%s
#idealland.gua_not_applicable.desc=-
#
#idealland.kill_count.desc=Kills: %d
#
#idealland.skill.msg.cool_down=Cooling Down.
#
##Death
##examples
##death.fell.accident.ladder=%1$s fell off a ladder
##death.fell.accident.vines=%1$s fell off some vines
##death.fell.accident.water=%1$s fell out of the water
##death.fell.accident.generic=%1$s fell from a high place
##death.fell.killer=%1$s was doomed to fall
##death.fell.assist=%1$s was doomed to fall by %2$s
##death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
##death.fell.finish=%1$s fell too far and was finished by %2$s
##death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
