# ###### tabs
itemGroup.ingotBlock_tap=水发电机/锭和块
itemGroup.machine_tap=水发电机/机器
itemGroup.material_tap=水发电机/材料
# item 物品
item.watergenerators.ingot_goldPlatedIron.name=镀金铁锭
item.watergenerators.information_finder.name=信息查询器

item.watergenerators.gear_iron.name=铁齿轮
item.watergenerators.gear_goldPlated.name=镀金齿轮
item.watergenerators.gear_diamond.name=钻石齿轮
item.watergenerators.gear_obsidian.name=黑曜石齿轮
item.watergenerators.gear_emerald.name=绿宝石齿轮

item.watergenerators.turbine_rotor_iron.name=铁涡轮转片
item.watergenerators.turbine_rotor_goldPlated.name=镀金涡轮转片
item.watergenerators.turbine_rotor_diamond.name=钻石涡轮转片
item.watergenerators.turbine_rotor_obsidian.name=黑曜石涡轮转片
item.watergenerators.turbine_rotor_emerald.name=绿宝石涡轮转片
item.watergenerators.turbine_rotor_steel.name=钢涡轮转片
item.watergenerators.turbine_rotor_invar.name=殷钢涡轮转片
item.watergenerators.turbine_rotor_electrum.name=琥珀金涡轮转片
item.watergenerators.turbine_rotor_signalum.name=信素涡轮转片
item.watergenerators.turbine_rotor_enderium.name=末影涡轮转片

item.watergenerators.coil_iron.name=铁线圈
item.watergenerators.coil_goldPlated.name=镀金线圈
item.watergenerators.coil_diamond.name=钻石线圈
item.watergenerators.coil_obsidian.name=黑曜石线圈
item.watergenerators.coil_emerald.name=绿宝石线圈
item.watergenerators.coil_steel.name=钢线圈
item.watergenerators.coil_invar.name=殷钢线圈
item.watergenerators.coil_electrum.name=琥珀金线圈
item.watergenerators.coil_signalum.name=信素线圈
item.watergenerators.coil_enderium.name=末影线圈

item.watergenerators.conduit_iron.name=铁导管
item.watergenerators.conduit_goldPlated.name=镀金导管
item.watergenerators.conduit_diamond.name=钻石导管
item.watergenerators.conduit_obsidian.name=黑曜石导管
item.watergenerators.conduit_emerald.name=绿宝石导管
item.watergenerators.conduit_steel.name=钢导管
item.watergenerators.conduit_invar.name=殷钢导管
item.watergenerators.conduit_electrum.name=琥珀金导管
item.watergenerators.conduit_signalum.name=信素导管
item.watergenerators.conduit_enderium.name=末影导管

item.watergenerators.ductShell_1.name=导管外壳胚料
item.watergenerators.ductShell_0.name=导管外壳
# 方块
tile.watergenerators.block_goldPlatedIron.name=镀金铁块
tile.watergenerators.block_machineShell_frame.name=机器外壳框架
tile.watergenerators.block_machineShell.name=镀金机器外壳
tile.watergenerators.water_generator_level1.name=水发电机1级
tile.watergenerators.water_generator_level2.name=水发电机2级
tile.watergenerators.water_generator_level3.name=水发电机3级
tile.watergenerators.water_generator_level4.name=水发电机4级
tile.watergenerators.water_generator_level5.name=水发电机5级
tile.watergenerators.water_generator_steel.name=水发电机钢级
tile.watergenerators.water_generator_invar.name=水发电机殷钢级
tile.watergenerators.water_generator_electrum.name=水发电机琥珀金级
tile.watergenerators.water_generator_signalum.name=水发电机信素级
tile.watergenerators.water_generator_enderium.name=水发电机末影级

tile.watergenerators.turbine_generator_level1.name=涡轮发电机1级
tile.watergenerators.turbine_generator_level2.name=涡轮发电机2级
tile.watergenerators.turbine_generator_level3.name=涡轮发电机3级
tile.watergenerators.turbine_generator_level4.name=涡轮发电机4级
tile.watergenerators.turbine_generator_level5.name=涡轮发电机5级
tile.watergenerators.turbine_generator_steel.name=涡轮发电机钢级
tile.watergenerators.turbine_generator_invar.name=涡轮发电机殷钢级
tile.watergenerators.turbine_generator_electrum.name=涡轮发电机琥珀金级
tile.watergenerators.turbine_generator_signalum.name=涡轮发电机信素级
tile.watergenerators.turbine_generator_enderium.name=涡轮发电机末影级


